{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-email-replies",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/process-pending-transcriptions",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/persist-pending-recordings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-google-connections",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/feedback-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cleanup-ghost-calls",
      "schedule": "30 6 * * *"
    }
  ]
}
